# to keep the JVM running
camel.springboot.main-run-controller = true

#activemq broker url
spring.activemq.broker-url = tcp://localhost:61616
camel.component.activemq.broker-url = ${spring.activemq.broker-url}
